bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               SVGImages/,\
               icons/,\
               splash.bmp
output.. = bin/
jars.compile.order = .
source.. = src/
