<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Imagin">
  <figures
      name="Default">
    <descriptors
        name="InitExitFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="InitFigureSVG"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="StateFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StateObject">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StateNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ObjectCompartment"/>
      </actualFigure>
      <accessors
          accessor="getFigureStateNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionObject"
          targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.3">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionSignalNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionGuardNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransitionEffectNameFigure"/>
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            name="TransitionArrowElement"
            lineWidth="3"/>
        <children
            xsi:type="gmfgraph:CustomDecoration"
            name="CustomDecoration"
            qualifiedClassName="imagindata.diagram.figure.CustomDecoration"/>
      </actualFigure>
      <accessors
          accessor="getFigureTransitionSignalNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureTransitionGuardNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureTransitionEffectNameFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="SubDiagramFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubDiagramObject">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubDiagramNameFigure"/>
      </actualFigure>
      <accessors
          accessor="getFigureSubDiagramNameFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RegionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RegionObject"
          lineKind="LINE_DASH">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConditionFigure">
      <actualFigure
          xsi:type="gmfgraph:ScalablePolygon"
          name="ConditionObject">
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ConditionNameFigure"/>
        <template
            x="50"/>
        <template
            x="100"
            y="50"/>
        <template
            x="50"
            y="100"/>
        <template
            y="50"/>
      </actualFigure>
      <accessors
          accessor="getFigureConditionNameFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="HistoricFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="HistoricFigureSVG"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="InterruptibleRegionFigure">
      <actualFigure
          xsi:type="gmfgraph:SVGFigure"
          name="InterruptibleRegionObject"
          documentURI="platform:/Model/icons/aa.svg">
        <children
            xsi:type="gmfgraph:Label"
            name="InterruptionSignalNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterruptionGuardNameFigure"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterruptionEffectNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureInterruptionSignalNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          accessor="getFigureInterruptionGuardNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureInterruptionEffectNameFigure"
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors
        name="ObjectsFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ObjectNameFigure"/>
    </descriptors>
    <descriptors
        name="AnchorFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EntryPointFigureSVG"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="AnchorRegionFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="EntryPointRegionFigureSVG"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="StateNode"
      figure="StateFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="75"
          dy="75"/>
    </facets>
  </nodes>
  <nodes
      name="InitExitNode"
      figure="InitExitFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ConditionNode"
      figure="ConditionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="50"
          dy="50"/>
    </facets>
  </nodes>
  <nodes
      name="SubDiagramNode"
      figure="SubDiagramFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="125"
          dy="125"/>
    </facets>
  </nodes>
  <nodes
      name="HistoricNode"
      figure="HistoricFigure"
      resizeConstraint="NONE"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
    <facets
        xsi:type="gmfgraph:GradientFacet"
        direction="NORTH_EAST"/>
  </nodes>
  <nodes
      name="RegionNode"
      figure="RegionFigure"
      resizeConstraint="NONE"
      affixedParentSide="NORTH_WEST"/>
  <nodes
      name="AnchorNode"
      figure="AnchorFigure"
      resizeConstraint="NONE"
      affixedParentSide="NORTH">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="15"
          dy="15"/>
    </facets>
  </nodes>
  <nodes
      name="AnchorRegionNode"
      figure="AnchorRegionFigure"
      resizeConstraint="NONE"/>
  <connections
      name="TransitionConnection"
      figure="TransitionFigure"/>
  <connections
      name="InterruptibleRegionConnection"
      figure="InterruptibleRegionFigure"/>
  <compartments
      name="ObjectsCompartment"
      figure="ObjectsFigure"/>
  <labels
      name="StateLabel"
      figure="StateFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TransitionSignalLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TransitionGuardLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels
      name="TransitionEffectLabel"
      figure="TransitionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels
      name="SubDiagramLabel"
      figure="SubDiagramFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ConditionLabel"
      figure="ConditionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="InterruptibleRegionSignalLabel"
      figure="InterruptibleRegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="InterruptibleRegionGuardLabel"
      figure="InterruptibleRegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
  <labels
      name="InterruptibleRegionEffectLabel"
      figure="InterruptibleRegionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.2"/>
  <labels
      name="ObjectsLabel"
      figure="ObjectsFigure"/>
</gmfgraph:Canvas>
