<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="ImaginPalette"
      description="">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="CommonTools"
        description=""
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/CommonTools.gif"
          bundle="Model"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InitExit State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/IEState.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/IEState.gif"
            bundle="Model"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="State">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/State.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/State.gif"
            bundle="Model"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Transition.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Transition.gif"
            bundle="Model"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Hierachy Tools"
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/HierachyTools.gif"
          bundle="Model"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="SubDiagram"
          description="">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/SubDiagram.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/SubDiagram.gif"
            bundle="Model"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Region">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Region.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Region.gif"
            bundle="Model"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Additionnal Tools"
        collapsible="true">
      <smallIcon
          xsi:type="gmftool:BundleImage"
          path="icons/AdditionnalTools.gif"
          bundle="Model"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Condition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Condition.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Condition.gif"
            bundle="Model"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Interruptible Region">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/InterruptibleRegion.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/InterruptibleRegion.gif"
            bundle="Model"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Historic">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Historic.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Historic.gif"
            bundle="Model"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Temporaire"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Object">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Object.gif"
            bundle="Model"/>
        <largeIcon
            xsi:type="gmftool:BundleImage"
            path="icons/Object.gif"
            bundle="Model"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
