<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ImaginData.ecore#//Diagram/regions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ImaginData.ecore#//Region"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:ReferenceNewElementSpec">
          <feature
              xsi:type="ecore:EReference"
              href="ImaginData.ecore#//Region/stateObjects"/>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//InitExit/Type"/>
              <value
                  body="ExitInitType::Init"/>
            </initializers>
            <elementClass
                href="ImaginData.ecore#//InitExit"/>
          </newElementInitializers>
          <newElementInitializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//State/Name"/>
              <value
                  body="'DefaultStateName'"/>
            </initializers>
            <elementClass
                href="ImaginData.ecore#//State"/>
          </newElementInitializers>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="Imagin.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="Imagin.gmfgraph#RegionNode"/>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="ImaginData.ecore#//Region/stateObjects"/>
        <ownedChild>
          <domainMetaElement
              href="ImaginData.ecore#//State"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//State/Name"/>
              <value
                  body="'DefaultStateName'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Imagin.gmfgraph#StateLabel"/>
            <features
                href="ImaginData.ecore#//State/Name"/>
            <editableFeatures
                href="ImaginData.ecore#//State/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Imagin.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="Imagin.gmfgraph#StateNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="ImaginData.ecore#//State/objects"/>
            <ownedChild>
              <domainMetaElement
                  href="ImaginData.ecore#//Object"/>
              <domainInitializer
                  xsi:type="gmfmap:FeatureSeqInitializer">
                <initializers
                    xsi:type="gmfmap:FeatureValueSpec">
                  <feature
                      xsi:type="ecore:EAttribute"
                      href="ImaginData.ecore#//Object/Name"/>
                  <value
                      body="'DefaultObjectName'"/>
                </initializers>
              </domainInitializer>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editorPattern="">
                <diagramLabel
                    href="Imagin.gmfgraph#ObjectsLabel"/>
                <features
                    href="ImaginData.ecore#//Object/Name"/>
                <editableFeatures
                    href="ImaginData.ecore#//Object/Name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Imagin.gmftool#//@palette/@tools.0/@tools.3"/>
              <diagramNode
                  href="Imagin.gmfgraph#ObjectsLabel"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="Imagin.gmfgraph#ObjectsCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="ImaginData.ecore#//Region/stateObjects"/>
        <ownedChild>
          <domainMetaElement
              href="ImaginData.ecore#//InitExit"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//InitExit/Type"/>
              <value
                  body="ExitInitType::Init"/>
            </initializers>
          </domainInitializer>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Imagin.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="Imagin.gmfgraph#InitExitNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild">
        <containmentFeature
            href="ImaginData.ecore#//Region/stateObjects"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="ImaginData.ecore#//Diagram"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:ReferenceNewElementSpec">
              <feature
                  xsi:type="ecore:EReference"
                  href="ImaginData.ecore#//Diagram/regions"/>
              <newElementInitializers>
                <initializers
                    xsi:type="gmfmap:ReferenceNewElementSpec">
                  <feature
                      xsi:type="ecore:EReference"
                      href="ImaginData.ecore#//Region/stateObjects"/>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="ImaginData.ecore#//InitExit/Type"/>
                      <value
                          body="ExitInitType::Init"/>
                    </initializers>
                    <elementClass
                        href="ImaginData.ecore#//InitExit"/>
                  </newElementInitializers>
                  <newElementInitializers>
                    <initializers
                        xsi:type="gmfmap:FeatureValueSpec">
                      <feature
                          xsi:type="ecore:EAttribute"
                          href="ImaginData.ecore#//State/Name"/>
                      <value
                          body="'DefaultStateName'"/>
                    </initializers>
                    <elementClass
                        href="ImaginData.ecore#//State"/>
                  </newElementInitializers>
                </initializers>
              </newElementInitializers>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//Diagram/Name"/>
              <value
                  body="'DefaultSubDiagramName'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="Imagin.gmfgraph#SubDiagramLabel"/>
            <features
                href="ImaginData.ecore#//Diagram/Name"/>
            <editableFeatures
                href="ImaginData.ecore#//Diagram/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Imagin.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="Imagin.gmfgraph#SubDiagramNode"/>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="ImaginData.ecore#//Diagram/histo"/>
            <ownedChild>
              <domainMetaElement
                  href="ImaginData.ecore#//Historic"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Imagin.gmftool#//@palette/@tools.2/@tools.2"/>
              <diagramNode
                  href="Imagin.gmfgraph#HistoricNode"/>
            </ownedChild>
          </children>
          <children
              referencedChild="//@nodes.0/@ownedChild/@children.2/@ownedChild/@children.1/@ownedChild">
            <containmentFeature
                href="ImaginData.ecore#//Diagram/Anchors"/>
            <ownedChild>
              <domainMetaElement
                  href="ImaginData.ecore#//Anchor"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="Imagin.gmftool#//@palette/@tools.1/@tools.2"/>
              <diagramNode
                  href="Imagin.gmfgraph#AnchorNode"/>
            </ownedChild>
          </children>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.3/@ownedChild">
        <containmentFeature
            href="ImaginData.ecore#//Region/stateObjects"/>
        <ownedChild>
          <domainMetaElement
              href="ImaginData.ecore#//Condition"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="ImaginData.ecore#//Condition/Condition"/>
              <value
                  body="'DefaultConditionName'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern=""
              editMethod="NATIVE">
            <diagramLabel
                href="Imagin.gmfgraph#ConditionLabel"/>
            <features
                href="ImaginData.ecore#//Condition/Condition"/>
            <editableFeatures
                href="ImaginData.ecore#//Condition/Condition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Imagin.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="Imagin.gmfgraph#ConditionNode"/>
        </ownedChild>
      </children>
      <children
          referencedChild="//@nodes.0/@ownedChild/@children.4/@ownedChild">
        <containmentFeature
            href="ImaginData.ecore#//Region/stateObjects"/>
        <ownedChild>
          <domainMetaElement
              href="ImaginData.ecore#//Anchor"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="Imagin.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="Imagin.gmfgraph#AnchorRegionNode"/>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ImaginData.ecore#//Transition"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="ImaginData.ecore#//Transition/Signal"/>
        <value
            body="'Signal'"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="ImaginData.ecore#//Transition/Guard"/>
        <value
            body="'Guard'"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="ImaginData.ecore#//Transition/Effect"/>
        <value
            body="'Effect'"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern=""
        editorPattern=""
        editPattern="">
      <diagramLabel
          href="Imagin.gmfgraph#TransitionSignalLabel"/>
      <features
          href="ImaginData.ecore#//Transition/Signal"/>
      <editableFeatures
          href="ImaginData.ecore#//Transition/Signal"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="[{0}]"
        editorPattern=""
        editPattern="{0}">
      <diagramLabel
          href="Imagin.gmfgraph#TransitionGuardLabel"/>
      <features
          href="ImaginData.ecore#//Transition/Guard"/>
      <editableFeatures
          href="ImaginData.ecore#//Transition/Guard"/>
    </labelMappings>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="/{0}"
        editorPattern=""
        editPattern="{0}">
      <diagramLabel
          href="Imagin.gmfgraph#TransitionEffectLabel"/>
      <features
          href="ImaginData.ecore#//Transition/Effect"/>
      <editableFeatures
          href="ImaginData.ecore#//Transition/Effect"/>
    </labelMappings>
    <containmentFeature
        href="ImaginData.ecore#//Region/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="Imagin.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="Imagin.gmfgraph#TransitionConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ImaginData.ecore#//Transition/Start"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ImaginData.ecore#//Transition/End"/>
    <creationConstraints>
      <sourceEnd
          body="not oclIsKindOf(Historic)"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="Imagin.gmfgraph#Imagin"/>
    <domainModel
        href="ImaginData.ecore#/"/>
    <domainMetaElement
        href="ImaginData.ecore#//Diagram"/>
    <palette
        href="Imagin.gmftool#//@palette"/>
  </diagram>
  <audits
      id="MetaModelValidationID"
      name="MetaModelValidationAudit"
      description="Validation of the metamodel">
    <audits
        name="StatePorts"
        description="A State must have at least one enter and one end"
        id="StatePortsID"
        message="A state must have at least an enter and an end">
      <rule
          body="self.Enter->size()>0 and self.Exit->size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//State"/>
      </target>
    </audits>
    <audits
        name="ConditionPorts"
        description="A Condition must have at least one enter and 2 end"
        id="ConditionPortsID"
        message="A Condition must have at least an enter and 2 end">
      <rule
          body="self.Enter->size()>0 and self.Exit->size()>1"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Condition"/>
      </target>
    </audits>
    <audits
        name="SubDiagramPorts"
        description="A SubDiagram must have at least one enter"
        id="SubDiagramPortsID"
        message="A SubDiagram must have at least one enter">
      <rule
          body="self.Enter->size()>0"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Diagram"/>
      </target>
    </audits>
    <audits
        name="InitPorts"
        description="An Init point can't have Entry transition"
        id="InitPortsID"
        message="An Init point can't have Entry transition">
      <rule
          body="(self.Type=ExitInitType::Init) implies (self.Enter->size()&lt;=0)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//InitExit"/>
      </target>
    </audits>
    <audits
        name="ExitPorts"
        description="An Exit point can't have Exit transition"
        id="ExitPortsID"
        message="An Exit point can't have Exit transition">
      <rule
          body="(self.Type=ExitInitType::Exit) implies (self.Exit->size()&lt;=0)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//InitExit"/>
      </target>
    </audits>
    <audits
        name="StateName"
        description="The name of the state need to be changed"
        id="StateNameID"
        message="The name of the state need to be changed">
      <rule
          body="self.Name&lt;>'DefaultStateName'"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//State"/>
      </target>
    </audits>
    <audits
        name="ObjectName"
        description="The name of the object need to be changed"
        id="ObjectNameID"
        message="The name of the object need to be changed">
      <rule
          body="self.Name&lt;>'DefaultObjectName'"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Object"/>
      </target>
    </audits>
    <audits
        name="ConditionName"
        description="The name of the condition need to be changed"
        id="ConditionNameID"
        message="The name of the condition need to be changed">
      <rule
          body="self.Condition&lt;>'DefaultConditionName'"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Condition"/>
      </target>
    </audits>
    <audits
        name="SubDiagramName"
        description="The name of the subdiagram need to be changed"
        id="SubDiagramNameID"
        message="The name of the subdiagram need to be changed">
      <rule
          body="self.Name&lt;>'DefaultSubDiagramName'"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Diagram"/>
      </target>
    </audits>
    <audits
        name="EntryPoint"
        description="An entry point can only have entry transitions"
        id="EntryPointID"
        message="An entry point can only have entry transitions">
      <rule
          body="(self.Type=AnchorType::Entry) implies (self.Exit->size()&lt;=0)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Anchor"/>
      </target>
    </audits>
    <audits
        name="ExitPoint"
        description="An exit point can only have exit transitions"
        id="ExitPointID"
        message="An exit point can only have exit transitions">
      <rule
          body="(self.Type=AnchorType::Exit) implies (self.Enter->size()&lt;=0)"/>
      <target
          xsi:type="gmfmap:DomainElementTarget">
        <element
            href="ImaginData.ecore#//Anchor"/>
      </target>
    </audits>
  </audits>
</gmfmap:Mapping>
