Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: G_n_rateur
Bundle-SymbolicName: G_n_rateur
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Générateur.jar,
 ./lib/dom4j-1.6.1.jar,
 ./lib/jxl.jar,
 ./lib/poi-3.6-20091214.jar,
 ./lib/poi-ooxml-3.6-20091214.jar,
 ./lib/poi-ooxml-schemas-3.6-20091214.jar,
 ./lib/xmlbeans-2.3.0.jar
Export-Package: Boutons,
 Tools,
 application;
  uses:="javax.swing,
   javax.swing.plaf,
   javax.swing.filechooser,
   Tools"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
