
# <copyright>
# </copyright>
#
# $Id$

pluginName = ImaginData Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Project_type = Project
_UI_InterfaceContainer_type = Interface Container
_UI_Region_type = Region
_UI_InterruptibleRegion_type = Interruptible Region
_UI_Diagram_type = Diagram
_UI_Historic_type = Historic
_UI_Object_type = Object
_UI_Signal_type = Signal
_UI_Button_type = Button
_UI_CheckBox_type = Check Box
_UI_ProgressBar_type = Progress Bar
_UI_ListBox_type = List Box
_UI_StateObject_type = State Object
_UI_Transition_type = Transition
_UI_State_type = State
_UI_InitExit_type = Init Exit
_UI_Condition_type = Condition
_UI_EditableField_type = Editable Field
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Project_objects_feature = Objects
_UI_InterfaceContainer_diagrams_feature = Diagrams
_UI_Region_diagram_feature = Diagram
_UI_Region_stateObjects_feature = State Objects
_UI_Region_transitions_feature = Transitions
_UI_InterruptibleRegion_Name_feature = Name
_UI_InterruptibleRegion_InterruptState_feature = Interrupt State
_UI_Diagram_Name_feature = Name
_UI_Diagram_IContainer_feature = IContainer
_UI_Diagram_regions_feature = Regions
_UI_Diagram_histo_feature = Histo
_UI_Historic_Subdiagram_feature = Subdiagram
_UI_Object_project_feature = Project
_UI_Object_Signal_feature = Signal
_UI_Object_Name_feature = Name
_UI_Object_stateobject_feature = Stateobject
_UI_Signal_Name_feature = Name
_UI_Signal_object_feature = Object
_UI_Button_State_feature = State
_UI_CheckBox_State_feature = State
_UI_ProgressBar_Standard_feature = Standard
_UI_ListBox_State_feature = State
_UI_StateObject_region_feature = Region
_UI_StateObject_Exit_feature = Exit
_UI_StateObject_Enter_feature = Enter
_UI_Transition_Start_feature = Start
_UI_Transition_End_feature = End
_UI_Transition_Signal_feature = Signal
_UI_Transition_Guard_feature = Guard
_UI_Transition_Effect_feature = Effect
_UI_Transition_region_feature = Region
_UI_State_Name_feature = Name
_UI_State_Type_feature = Type
_UI_State_ExterneSignal_feature = Externe Signal
_UI_State_objects_feature = Objects
_UI_InitExit_DiagramName_feature = Diagram Name
_UI_InitExit_Type_feature = Type
_UI_InitExit_Transition_feature = Transition
_UI_Condition_Condition_feature = Condition
_UI_Condition_Type_feature = Type
_UI_Condition_Description_feature = Description
_UI_EditableField_State_feature = State
_UI_Unknown_feature = Unspecified

_UI_ContitionType_Boolean_literal = Boolean
_UI_ContitionType_Guards_literal = Guards
_UI_StateType_Standard_literal = Standard
_UI_StateType_Emission_literal = Emission
_UI_StateType_Reception_literal = Reception
_UI_ExitInitType_Init_literal = Init
_UI_ExitInitType_Exit_literal = Exit
_UI_ExitInitType_Anchor_literal = Anchor
_UI_ButtonDefaultState_Invisible_literal = Invisible
_UI_ButtonDefaultState_Enabled_literal = Enabled
_UI_ButtonDefaultState_Disabled_literal = Disabled
_UI_CheckBoxDefaultState_Unticked_literal = Unticked
_UI_CheckBoxDefaultState_Ticked_literal = Ticked
_UI_ListBoxDefaultState_Empty_literal = Empty
_UI_ListBoxDefaultState_Choice_literal = Choice
_UI_EditableFieldDefaultState_Empty_literal = Empty
_UI_EditableFieldDefaultState_NotEmpty_literal = NotEmpty
_UI_Anchor_type = Anchor
_UI_Anchor_Transition_feature = Transition
_UI_Diagram_Anchors_feature = Anchors
_UI_Anchor_Diagram_feature = Diagram
_UI_Anchor_Type_feature = Type
_UI_AnchorType_Entry_literal = Entry
_UI_AnchorType_Exit_literal = Exit
_UI_Region_Anchor_feature = Anchor
_UI_Anchor_Regions_feature = Regions
