pluginName=ImaginData Plugin
providerName=Sample Plugin Provider, Inc

editorName=ImaginData Diagram Editing
context.description=ImaginData Diagram Editing
context.name=In ImaginData Diagram Editor
newWizardName=ImaginData Diagram
newWizardDesc=Creates ImaginData diagram.

initDiagramActionLabel=Initialize diagram diagram file

perspectiveName=ImaginData Perspective
applicationActionSetLabel=<ImaginData Actions
newDiagramActionLabel=ImaginData Diagram
aboutActionLabel=ImaginData Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.diagram diagram contents
update.diagram.name=Update ImaginData diagram
update.diagram.description=Perform ImaginData diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Model.diagram.general=ImaginData Diagram
prefpage.Model.diagram.appearance=Appearance
prefpage.Model.diagram.connections=Connections
prefpage.Model.diagram.printing=Printing
prefpage.Model.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Diagram
metatype.name.Region_2007=Region
metatype.name.State_3004=State
metatype.name.Object_3002=Object
metatype.name.InitExit_3005=InitExit
metatype.name.Diagram_3006=Diagram
metatype.name.Historic_3008=Historic
metatype.name.Condition_3007=Condition
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=ImaginData Editor Commands
cmdcategory.desc=ImaginData Editor Commands

_UI_Application_title=ImaginData Application
_UI_Perspective_label=ImaginData Diagram
_UI_Menu_OpenURI_label=Open ImaginData Diagram &URI...
_UI_Menu_OpenURI_description=Opens a ImaginData diagram loading it from a URI
_UI_Menu_Open_label=&Open ImaginData Diagram...
_UI_Menu_Open_description=Opens a ImaginData diagram
_UI_imagindata.diagram.part.ImaginDataDiagramEditorUtil_ActionSet_label=ImaginData Diagram Action Set 
_UI_imagindata.diagram.part.ImaginDataDiagramEditorUtilNewDiagramCommand=ImaginData diagram
_UI_Menu_About_label=ImaginData Diagram &About...
_UI_About_title=ImaginData Diagram Application
_UI_About_text=ImaginData Diagram Application about box goes here.
_UI_Menu_InitDiagramFile_label=Initialize diagram diagram file
loadResourceActionLabel=Load Resource...
preference.page.title.Model.diagram.general=ImaginData Diagram
preference.page.title.Model.diagram.appearance=Appearance
metatype.name.Anchor_3009=Anchor
metatype.name.Anchor_3010=Anchor
