source.G\u00E9n\u00E9rateur.jar = src/
bin.includes = META-INF/,\
               G\u00E9n\u00E9rateur/lib/dom4j-1.6.1.jar,\
               G\u00E9n\u00E9rateur/lib/jxl.jar,\
               G\u00E9n\u00E9rateur/lib/poi-3.6-20091214.jar,\
               G\u00E9n\u00E9rateur/lib/poi-ooxml-3.6-20091214.jar,\
               G\u00E9n\u00E9rateur/lib/poi-ooxml-schemas-3.6-20091214.jar,\
               G\u00E9n\u00E9rateur/lib/xmlbeans-2.3.0.jar,\
               G\u00E9n\u00E9rateur.jar
